{
  "name": "lascavo",
  "displayName": "Lascavo Theme",
  "description": "Neutral dark theme, calm colors",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.45.0"
  },
  "icon": "lascavo-icon.png",
  "author": {
    "name": "mdrsh"
  },
  "repository": {
    "url": "https://github.com/mdrsh/lascavo-theme.git",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lascavo Classic",
        "uiTheme": "vs-dark",
        "path": "./themes/lascavo-classic.json"
      },
      {
        "label": "Lascavo Classic Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/lascavo-classic-contrast.json"
      },
      {
        "label": "Lascavo Cold",
        "uiTheme": "vs-dark",
        "path": "./themes/lascavo-cold.json"
      }
    ]
  }
}
